<!DOCTYPE html>
<html>
  <head>
    <title>CinePada</title>  
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>
    <div class="header">
    <h1>Cine Pada</h1>
    <a class="curr-avail" id="current-page" href="index.html">Currently available</a>
    <a class="avail-soon" href="availablesoon.html">Available soon</a>
    <div class="header-right">
      <button id="login-button" class="login-button">Login</button>
      <button id="register-button" class="register-button">Register</button>
    </div>
  </div>
    <div class="page-container">
    <div class="left-container">
  
      <br>
      <div class="movie-posters">
      <div class="movie-container-toprow">
        <img id="movie1" class="poster" src="imgs/movie1.jpg" alt="Movie 1" onclick="selectPoster(this)">
        <img id="movie2" class="poster" src="imgs/movie2.jpg" alt="Movie 2" onclick="selectPoster(this)">
        <img id="movie3" class="poster" src="imgs/movie3.jpg" alt="Movie 3" onclick="selectPoster(this)">

      </div>
      <div class="movie-container-midrow">
        <img id="movie1" class="poster" src="imgs/movie4.jpg" alt="Movie 1" onclick="selectPoster(this)">
        <img id="movie2" class="poster" src="imgs/movie5.jpg" alt="Movie 2" onclick="selectPoster(this)">
        <img id="movie3" class="poster" src="imgs/movie6.jpg" alt="Movie 3" onclick="selectPoster(this)">

      </div>
      <div class="movie-container-botrow">
        <img id="movie1" class="poster" src="imgs/movie7.jpg" alt="Movie 1" onclick="selectPoster(this)">
        <img id="movie2" class="poster" src="imgs/movie8.jpg" alt="Movie 2" onclick="selectPoster(this)">
        <img id="movie3" class="poster" src="imgs/movie9.jpg" alt="Movie 3" onclick="selectPoster(this)">

      </div>
    </div>
      
    </div>
    <div class="right-container">
      <form name="booking" action="seats.html" onsubmit="return seatSelection()">
        <label for="date">Select Date:</label>
        <input type="date" id="datePicker">
        <br><br>
        <label for="time">Select Time:</label>
        <input type="time" id="time" name="time">
        <br><br>
        <label for="tickets">Number of Tickets:</label>
        <input type="number" id="tickets" name="tickets" min="1" max="10">
        <br><br>
        <input type="submit" value="Book">
      </form>
      <a class="contact" id="contact-page" href="contact.html">Contact us</a>
    </div>
  </div>
  <script type="text/javascript" src="index.js"></script>
  </body>
</html>
